<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- İzin ver: tüm cleartext (HTTP) trafiği -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Tüm domain'ler için -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*</domain>
    </domain-config>
</network-security-config>

